HOST = localhost
PORT = 5000

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

JWT_KEY = <generate this>
ISSUER = <a string. for example "go_chatroom">

CORS_ORIGIN = <set this to the url the client is hosted at. eg: *127.0.0.1:*>