DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

JWT_KEY = <generate this>
ISSUER = <a string. for example "go_chatroom">

CORS_ORIGIN = <set this to the domain the client is hosted at. eg: go-chat-frontend-1x27.onrender.com>